* ff0ba93 2025-09-10 | new (HEAD -> style) [Lesya]
* c00dc01 2025-09-10 | Included stylesheet into hello.html [Lesya]
* 440b490 2025-09-10 | Added css stylesheet [Lesya]
* ceb2463 2025-09-10 | Added meta title (main) [Lesya]
* d3b42bd 2025-09-10 | Added meta title [Lesya]
* ffbfad9 2025-09-10 | new (origin/main, origin/HEAD) [Lesya]
* fbb05f9 2025-09-10 | Added README [Lesya]
* b773eae 2025-09-10 | new [Lesya]
* c8b03a3 2025-09-10 | new [Lesya]
* 6a28a66 2025-09-10 | Renamed hello.html; moved style.css [Lesya]
* 9084aae 2025-09-10 | Added copyright statement with email [Lesya]
* 5982030 2025-09-10 | Revert "Oops, we didn't want this commit" [Lesya]
* de20c7f 2025-09-10 | Oops, we didn't want this commit [Lesya]
* 63a756c 2025-09-10 | new (tag: v1) [Lesya]
* 6bbeebe 2025-09-10 | new (tag: v1-beta) [Lesya]
* 4185fa1 2025-09-10 | new [Lesya]
* ba21447 2025-09-10 | new [Lesya]
* 3120873 2025-09-10 | new [Lesya]
* 0d73365 2025-09-10 | new [Lesya]
* 87dd62a 2025-09-10 | new [Lesya]
* f7e442b 2025-09-10 | new [Lesya]
* 0d1a546 2025-09-10 | new [Lesya]
* 12447d0 2025-09-10 | new [Lesya]
* ce50282 2025-09-10 | new [Lesya]
* 6c68714 2025-09-10 | new [Lesya]
* adeb0b5 2025-09-10 | new [Lesya]
* 00284c7 2025-09-09 | new [Lesya]
* 70bee5a 2025-09-09 | new [Lesya]
* 2a64dc8 2025-09-09 | new [Lesya]
* 0fe4bad 2025-09-09 | new [Lesya]
* f23bae4 2025-09-09 | new [Lesya]
* 9076324 2025-09-09 | new [Lesya]
* 9a64015 2025-09-09 | new [Lesya]
* 0f069bc 2025-09-09 | new [Lesya]
* 8b290de 2025-09-09 | new [Lesya]
* 8048fa7 2025-09-09 | new [Lesya]
* c386c3e 2025-09-09 | new [Lesya]
* e92a55a 2025-09-07 | new course3 [Lesya]
* b870e57 2025-04-26 | BD [Lesya]
* 0283fc9 2025-04-18 | new [Lesya]
* 9a30a7a 2025-04-14 | new [Lesya]
* cde679c 2025-04-13 | new [Lesya]
* 8bce3b8 2025-04-12 | new [Lesya]
* c678de6 2025-04-12 | new [Lesya]
*   f1bf7bd 2025-04-12 | new [Lesya]
[32m|[m[33m\[m  
[32m|[m * aa80d44 2025-04-12 | new [Lesya]
[32m|[m * a6778a1 2025-04-12 | new [Lesya]
[32m|[m * bd239f4 2025-04-12 | new [Lesya]
* [33m|[m 0f7a041 2025-04-10 | new [Lesya]
* [33m|[m 6f4549a 2025-04-10 | new [Lesya]
* [33m|[m 7d70b19 2025-04-10 | new [Lesya]
[33m|[m[33m/[m  
* 47c850e 2025-04-07 | new [Lesya]
* 28f586c 2025-04-07 | new [Lesya]
* be7b405 2025-04-07 | new [Lesya]
* ae2be01 2025-04-07 | new [Lesya]
* 12536e3 2025-04-05 | new [Lesya]
* 96be2d7 2025-04-05 | new [Lesya]
* f7dbb0a 2025-04-05 | new [Lesya]
* 30425e4 2025-04-05 | new [Lesya]
* c2f0dec 2025-04-05 | new [Lesya]
* b3a899f 2025-04-05 | new [Lesya]
* 1607bf7 2025-03-28 | new [Lesya]
* a93f80a 2025-03-28 | new [Lesya]
* 0ad5c50 2025-03-16 | new [Lesya]
* b11e46a 2025-03-14 | new [Lesya]
* 0462818 2025-03-14 | new [Lesya]
* 6dc4da2 2025-03-14 | new [Lesya]
* a563c04 2025-03-14 | new [Lesya]
* 725e9a4 2025-03-14 | new [Lesya]
* f77b854 2025-03-14 | new [Lesya]
* 94f58ea 2025-03-14 | new [Lesya]
* 65c18ef 2025-03-13 | new [Lesya]
* 60d3722 2025-03-13 | new [Lesya]
* 7af320a 2025-03-13 | new [Lesya]
* f984be8 2025-03-13 | new [Lesya]
* 89ca481 2025-03-13 | new [Lesya]
* ab2ffd8 2025-03-13 | new [Lesya]
* b961fd0 2025-03-13 | new [Lesya]
* d8d4be0 2025-03-13 | new [Lesya]
* 683e6bf 2025-03-12 | new [Lesya]
* 45aa87b 2025-03-12 | new [Lesya]
* 2a636c6 2025-03-11 | new [Lesya]
* 096f1e1 2025-03-11 | new [Lesya]
* 7219b26 2025-03-11 | new [Lesya]
* 3ee97f7 2025-03-11 | new [Lesya]
* a96c9f2 2025-03-11 | new [Lesya]
* 4b05306 2025-03-08 | new [Lesya]
* 86f7e50 2025-03-06 | new [Lesya]
* cd028b5 2025-03-05 | new [Lesya]
* 0daae1d 2025-03-05 | new [Lesya]
* ac6e36a 2025-03-05 | new [Lesya]
* bf95808 2025-03-05 | new [Lesya]
* 50b3683 2025-03-04 | new [Lesya]
* e691125 2025-03-04 | new [Lesya]
* d6fbde3 2025-03-04 | new [Lesya]
* fb7fbc3 2025-03-03 | new [Lesya]
* 77f4712 2025-03-01 | new [Lesya]
* 7c8a5b8 2025-03-01 | new [Lesya]
* 3f7d753 2025-03-01 | new [Lesya]
* c558373 2025-03-01 | new [Lesya]
* 8475d30 2025-03-01 | new [Lesya]
* 7db46a0 2025-03-01 | new [Lesya]
* f272e53 2025-03-01 | new [Lesya]
* e0b560b 2025-03-01 | new [Lesya]
* 007bbb1 2025-03-01 | new [Lesya]
* d27f878 2025-03-01 | new [Lesya]
* 22cecba 2025-03-01 | new [Lesya]
* 8cf846e 2025-03-01 | new [Lesya]
* 0d2eaab 2025-03-01 | Update README [Lesya]
* 4894517 2025-03-01 | Create README [Lesya]
* 72ac99f 2025-03-01 | new [Lesya]
*   347c8c9 2025-03-01 | new [Lesya]
[34m|[m[35m\[m  
[34m|[m * e8a3412 2025-03-01 | Update README.txt [Lesya]
[34m|[m * 53df595 2025-03-01 | Update README.txt [Lesya]
* [35m|[m 7f68450 2025-03-01 | new [Lesya]
[35m|[m[35m/[m  
* a8c78ca 2025-03-01 | new [Lesya]
* 21dc5ea 2025-03-01 | new [Lesya]
* 1e101f3 2025-03-01 | new [Lesya]
* bd04c13 2025-02-28 | new [Lesya]
* 31b9d2d 2025-02-28 | new [Lesya]
* 26a2297 2025-02-28 | new [Lesya]
* 419597d 2025-02-28 | new [Lesya]
* 7bf3efa 2025-02-28 | new [Lesya]
* c5130b4 2025-02-28 | new [Lesya]
* 4f70eaf 2025-02-27 | new [Lesya]
* 0bfc348 2025-02-27 | new [Lesya]
* 08a9e63 2025-02-27 | new [Lesya]
* c698d29 2025-02-27 | new [Lesya]
* 62b62c5 2025-02-27 | new [Lesya]
* f437c51 2025-02-26 | new [Lesya]
* cd555e8 2025-02-26 | new [Lesya]
* 5cff445 2025-02-26 | new [Lesya]
* 2ae8ddd 2025-02-26 | new [Lesya]
* 8b4c862 2025-02-26 | new [Lesya]
* 321cf83 2025-02-26 | new [Lesya]
* 47a7d04 2025-02-26 | new [Lesya]
* 216b8e5 2025-02-25 | new [Lesya]
* 43ef6b6 2025-02-25 | new [Lesya]
* 61bfcf7 2025-02-25 | new [Lesya]
* 8096b9f 2025-02-24 | new [Lesya]
* ac84788 2025-02-24 | new [Lesya]
* 1dca5f7 2025-02-24 | new [Lesya]
* 45b9387 2025-02-24 | new [Lesya]
* 60660d5 2025-02-24 | new [Lesya]
* da33c86 2025-02-22 | Update README.md [Lesya]
* 9db77ad 2025-02-22 | Update README.md [Lesya]
* dbe32d5 2025-02-22 | Update README.md [Lesya]
* d5ea8fe 2025-02-22 | Update README.md [Lesya]
* e5d7b4d 2025-02-22 | Update README.md [Lesya]
* 4b41ec6 2025-02-22 | Update README.md [Lesya]
* 7fe20a9 2025-02-22 | Update README.md [Lesya]
* 13c6334 2025-02-21 | new [Lesya]
* 7a7d85d 2025-02-21 | new [Lesya]
* 036fbf6 2025-02-21 | new [Lesya]
* 8e619a6 2025-02-21 | new [Lesya]
* c724cf5 2025-02-21 | Update README.md [Lesya]
* 6f49bb9 2025-02-21 | Update README.md [Lesya]
* 3094610 2025-02-21 | new [Lesya]
* 6d08a09 2025-02-21 | new [Lesya]
* f4a525f 2025-02-21 | Update README.md [Lesya]
* 44f7d37 2025-02-21 | Update README.md [Lesya]
* 44161bf 2025-02-21 | Update README.md [Lesya]
* ae906bd 2025-02-21 | new [Lesya]
* 5dd4808 2025-02-21 | new [Lesya]
* 054b6e6 2025-02-20 | new [Lesya]
* d2e7475 2025-02-20 | new [Lesya]
* 1beee42 2025-02-20 | new [Lesya]
* 0c28324 2025-02-20 | new [Lesya]
* cfbc805 2025-02-20 | new [Lesya]
* 7d69531 2025-02-19 | new [Lesya]
* dae0239 2025-02-19 | new [Lesya]
* c9463c2 2025-02-19 | new [Lesya]
* 98013b4 2025-02-19 | new [Lesya]
* dfedb2f 2025-02-18 | new [Lesya]
* cf35d63 2025-02-18 | new [Lesya]
* 675e4a2 2025-02-15 | Create README.md [Lesya]
* 200eedf 2025-02-15 | Update 1_Автомат.txt [Lesya]
* 8c02f91 2025-02-15 | new [Lesya]
* c60beca 2025-02-15 | new [Lesya]
* 20ec099 2024-05-24 | Update Почта преподавателей.txt [lesya]
* 20d2227 2024-05-24 | Update Почта преподавателей.txt [lesya]
* 93cc698 2024-05-23 | Add files via upload [lesya]
* 8dc7aa1 2024-05-23 | Delete Комп Графика/Инт карты (КГ).pdf [lesya]
* c73fa57 2024-05-22 | Add files via upload [lesya]
* f867215 2024-05-22 | Delete Мат Анализ/1.ИДЗ 9.1 164 СТР ИДЗ 10.1 222 СТР.pdf [lesya]
* 1311202 2024-05-14 | Create Ответы_Тест_ИнжГрафика [lesya]
* b8554f9 2024-05-05 | Add files via upload [lesya]
* 3c2628e 2024-05-05 | Delete English/Ссылка на работу с текстом.txt [lesya]
* d192da9 2024-04-22 | Add files via upload [lesya]
* 79c229f 2024-04-17 | Update Ссылка на работу с текстом.txt [lesya]
* 884d2e0 2024-04-16 | Add files via upload [lesya]
* b1464a3 2024-04-16 | Delete Физика/Физика лекция 6 (16.04.2024).zip [lesya]
* 64eb5fe 2024-04-16 | Add files via upload [lesya]
* 3e75fac 2024-04-16 | Add files via upload [lesya]
* bf000a0 2024-04-11 | Add files via upload [lesya]
* 01707e9 2024-04-11 | Delete Мат Анализ/1.ИДЗ 9.1 164 СТР | ИДЗ 10.1 222 СТР.pdf [lesya]
* 4992204 2024-04-11 | Rename 1.ИДЗ 9.1 164 СТР (1).pdf to 1.ИДЗ 9.1 164 СТР | ИДЗ 10.1 222 СТР.pdf [lesya]
* 027e2e6 2024-04-08 | Add files via upload [lesya]
* d0e6199 2024-04-05 | Add files via upload [lesya]
* 580b563 2024-04-02 | Add files via upload [lesya]
* 03f47af 2024-04-02 | Delete Физика/Физика 02.04.2024 directory [lesya]
* a6108ff 2024-04-02 | Add files via upload [lesya]
* d2f6269 2024-04-01 | Update Почта преподавателей.txt [lesya]
* 83e7566 2024-04-01 | Add files via upload [lesya]
* b89b41d 2024-04-01 | Delete Мат анализ directory [lesya]
* 6306b65 2024-04-01 | Add files via upload [lesya]
* 92c1adb 2024-04-01 | Delete Мат анализ/П ДИ.pptx [lesya]
* bb21c08 2024-04-01 | Add files via upload [lesya]
* 48db118 2024-03-22 | Add files via upload [lesya]
* a7b94fb 2024-03-22 | Delete Планирование карьеры (ПК) лекции (конспекты НЕ НУЖНЫ)/ПК 1 (11.03.2024) directory [lesya]
* 14baf56 2024-03-22 | Add files via upload [lesya]
* df792c0 2024-03-19 | Add files via upload [lesya]
* b00ad3e 2024-03-19 | Delete English (Ссылка на учебник).txt [lesya]
* e269db6 2024-03-18 | Add files via upload [lesya]
* 31389ab 2024-03-18 | Add files via upload [lesya]
* 6db4f51 2024-03-18 | Add files via upload [lesya]
* 1918922 2024-03-18 | Add files via upload [lesya]
* 0405803 2024-03-18 | Add files via upload [lesya]
* c4d617c 2024-03-18 | Add files via upload [lesya]
* bc770a3 2024-03-18 | Add files via upload [lesya]
* fdac514 2024-03-18 | Delete Физика/Физика лекция 3 (05.03.2024).zip [lesya]
* c1571e0 2024-03-18 | Delete Физика/Физика лекция 2 (20.02.2024).zip [lesya]
* 6f647a0 2024-03-18 | Delete Физика/Физика лекция 1 (06.02.2024).zip [lesya]
* e53e1eb 2024-03-18 | Add files via upload [lesya]
* 504414b 2024-03-16 | Add files via upload [lesya]
* 8b57bec 2024-03-14 | Add files via upload [lesya]
* 948beee 2024-03-14 | Delete Программирование (лекции + практика)/Именная КР по проге directory [lesya]
* 5f0df79 2024-03-13 | Add files via upload [lesya]
* 5b84c4e 2024-03-13 | Delete Программирование (лекции + практика)/ПРИМЕР_ОТЧЕТА_ИМЕННАЯ_КР.docx [lesya]
* 4d636b8 2024-03-13 | Delete Программирование (лекции + практика)/КР Программирование (именная).doc [lesya]
* f60237e 2024-03-13 | Add files via upload [lesya]
* fa8cf5e 2024-03-12 | Add files via upload [lesya]
* 8e19b03 2024-03-12 | Add files via upload [lesya]
* 79b5779 2024-03-12 | Delete Почта группы.txt [lesya]
* c7b79c9 2024-03-12 | Add files via upload [lesya]
* aca4a50 2024-03-12 | Add files via upload [lesya]
* 434ecf2 2024-03-12 | Add files via upload [lesya]
* ffaed3e 2024-03-11 | Add files via upload [lesya]
* ccf91f6 2024-03-11 | Delete Физика directory [lesya]
* 1e5280b 2024-03-11 | Add files via upload [lesya]
* bfd11fe 2024-03-11 | Delete Физика directory [lesya]
* fb72d55 2024-03-11 | Add files via upload [lesya]
* 3c4462c 2024-03-11 | Delete Почта преподавателей.rtf [lesya]
* 75b8c7b 2024-03-11 | Add files via upload [lesya]
* d86e896 2024-03-11 | Add files via upload [lesya]
* 7d04c45 2024-03-07 | Delete ИДЗ 9.1 164 СТР.pdf [lesya]
* e1f54fd 2024-03-07 | Add files via upload [lesya]
* 7c94cec 2024-03-07 | Add files via upload [lesya]
* 2acfe2e 2024-03-05 | Add files via upload [lesya]
* 874a704 2024-03-05 | Add files via upload [lesya]
